# dbos-transact-java

./: .gitignore  DEVELOPING.md  README.md  TEST_REFACTOR_PLAN.md  TODO-aggregates.md  build.gradle.kts  settings.gradle.kts  sqlite-plan.md
.beads/: issues.jsonl
.devcontainer/: README.md  devcontainer.json  docker-compose.yml  postCreate.sh
.github/workflows/: check_secrets.yml  on_pr.yml  on_push.yml  publish.yml  test.yml  test_crdb.yml  test_demo_apps.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: dbos.base-conventions.gradle.kts  dbos.java-conventions.gradle.kts  dbos.kotlin-conventions.gradle.kts  dbos.publishing-conventions.gradle.kts  dbos.quality-conventions.gradle.kts
config/: eclipse-code-formatter.xml
config/pmd/: ruleset.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: conductor-gap-analysis.md  database-review-plan.md  dbos-api-gap-analysis.md  improvement-plan.md  python-java-gap-analysis.md
scripts/: createRelease.java
src/main/java/dev/dbos/: Main.java
src/main/java/dev/dbos/transact/: Constants.java  DBOS.java  DBOSClient.java  Main.java  StartWorkflowOptions.java
src/main/java/dev/dbos/transact/admin/: AdminServer.java  ListWorkflowsRequest.java  StepOutput.java  WorkflowsOutput.java
src/main/java/dev/dbos/transact/conductor/: Conductor.java
src/main/java/dev/dbos/transact/config/: DBOSConfig.java  DatabaseConfig.java
src/main/java/dev/dbos/transact/context/: DBOSContext.java  DBOSContextHolder.java  DBOSOptions.java  SetDBOSOptions.java  SetWorkflowID.java  SetWorkflowOptions.java  WorkflowInfo.java  WorkflowOptions.java
src/main/java/dev/dbos/transact/database/: DatabaseInfo.java  DatabaseUrl.java  DbRetry.java  ExternalState.java  GetWorkflowEventContext.java  NotificationService.java  NotificationsDAO.java  QueuesDAO.java  StepsDAO.java  SystemDatabase.java  UpdateWorkflowOptions.java  WorkflowDAO.java  WorkflowInitResult.java
src/main/java/dev/dbos/transact/exceptions/: AwaitedWorkflowCancelledException.java  DBOSAppException.java  DBOSAwaitedWorkflowCancelledException.java  DBOSConflictingWorkflowException.java  DBOSDeadLetterQueueException.java  DBOSException.java  DBOSMaxRecoveryAttemptsExceededException.java  DBOSNonExistentWorkflowException.java  DBOSQueueDuplicatedException.java  DBOSSystemDatabaseException.java  DBOSUnexpectedStepException.java  DBOSWorkflowCancelledException.java  DBOSWorkflowConflictException.java  DBOSWorkflowFunctionNotFoundException.java  ErrorCode.java  NonExistentWorkflowException.java  SerializableException.java  UnExpectedStepException.java  UnexpectedStepException.java  WorkflowCancelledException.java  WorkflowFunctionNotFoundException.java
src/main/java/dev/dbos/transact/execution/: ContextAwareCallable.java  ContextAwareRunnable.java  DBOSExecutor.java  DBOSFunction.java  QueueService.java  RecoveryService.java  RegisteredWorkflow.java  SchedulerService.java  ThrowingRunnable.java  ThrowingSupplier.java  WorkflowFunction.java  WorkflowFunction0.java  WorkflowFunction1.java  WorkflowFunction2.java  WorkflowFunctionKey.java  WorkflowFunctionReflect.java  WorkflowFunctionWrapper.java  WorkflowRegistry.java
src/main/java/dev/dbos/transact/http/: HttpServer.java
src/main/java/dev/dbos/transact/interceptor/: AsyncInvocationHandler.java  BaseInvocationHandler.java  QueueInvocationHandler.java  TransactInvocationHandler.java  UnifiedInvocationHandler.java
src/main/java/dev/dbos/transact/internal/: AppVersionComputer.java  DBOSContextHolder.java  DBOSInvocationHandler.java  QueueRegistry.java  WorkflowRegistry.java
src/main/java/dev/dbos/transact/json/: Boxed.java  JSONUtil.java
src/main/java/dev/dbos/transact/migration/: DatabaseMigrator.java
src/main/java/dev/dbos/transact/migrations/: DatabaseMigrator.java  MigrationFile.java  MigrationManager.java
src/main/java/dev/dbos/transact/notifications/: GetWorkflowEventContext.java  NotificationService.java
src/main/java/dev/dbos/transact/queue/: ListQueuedWorkflowsInput.java  Queue.java  QueueMetadata.java  QueueRegistry.java  QueueService.java  RateLimit.java
src/main/java/dev/dbos/transact/scheduled/: Scheduled.java  SchedulerMode.java  SchedulerService.java
src/main/java/dev/dbos/transact/tempworkflows/: InternalWorkflowsService.java  InternalWorkflowsServiceImpl.java
src/main/java/dev/dbos/transact/utils/: AppVersionComputer.java  GlobalParams.java
src/main/java/dev/dbos/transact/workflow/: ErrorResult.java  ForkOptions.java  GetWorkflowsInput.java  ListWorkflowsInput.java  Queue.java  Scheduled.java  Step.java  StepInfo.java  StepInterfaces.java  StepOptions.java  Timeout.java  Transaction.java  Workflow.java  WorkflowHandle.java  WorkflowState.java  WorkflowStatus.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__Create_DBOS_schema_tables.sql
src/main/resources/db/migrations/: 001_migration_up.sql  V1__Create_DBOS_schema_tables.sql
src/test/java/dev/dbos/transact/: DBOSTestAccess.java  DBOSUtils.java
src/test/java/dev/dbos/transact/admin/: AdminControllerTest.java  AdminServerTest.java
src/test/resources/: application.conf  logback-test.xml
transact/: build.gradle.kts
transact-bom/: build.gradle.kts
transact-cli/: README.md  build.gradle.kts
transact-cli/src/test/resources/: junit-platform.properties
transact-jdbi-step-factory/: build.gradle.kts
transact-jooq-step-factory/: build.gradle.kts
transact-scala/: build.gradle.kts
transact-scala/src/test/resources/: junit-platform.properties
transact-spring-boot-starter/: build.gradle.kts
transact-spring-boot-starter/src/test/resources/: junit-platform.properties
transact-spring-txstep-starter/: README.md  build.gradle.kts
transact/src/main/resources/db/migrations/: migration1.sql  migration10.sql  migration11.sql  migration12.sql  migration13.sql  migration14.sql  migration2.sql  migration3.sql  migration4.sql  migration5.sql  migration6.sql  migration7.sql  migration8.sql  migration9.sql
transact/src/test/resources/: junit-platform.properties
(+543 files in other folders)
