[versions]
aspectj = "1.9.25.1"
assertj = "3.27.7"
cron-utils = "9.2.1"
hibernate = "7.4.0.Final"
hikaricp = "7.0.2"
jackson = "3.1.3"
java-websocket = "1.6.0"
jaxb-api = "4.0.5"
jdbi = "3.53.0"
# jOOQ pinned to 3.19.x for JDK 17 compat https://www.jooq.org/download/support-matrix-jdk
jooq = "3.19.34"
jspecify = "1.0.0"
junit = "6.1.0"
junit-pioneer = "2.3.0"
kotlin = "2.3.21"
kryo = "5.6.2"
logback = "1.5.33"
maven-artifact = "3.9.16"
maven-publish = "0.36.0"
mockito = "5.23.0"
picocli = "4.7.7"
pmd = "7.24.0"
postgresql = "42.7.11"
rest-assured = "6.0.0"
shadow = "9.4.2"
slf4j = "2.0.18"
spotless = "8.6.0"
# Spring Boot pinned to 3.5.x for LTS https://spring.io/projects/spring-boot#support
spring-boot = "3.5.14"
# Spring Boot 4.0.x binaries for test purposes
spring-boot4 = "4.0.6"
# Spring Framework pinned to 6.2.x for LTS https://spring.io/projects/spring-framework#support
spring-framework = "6.2.18"
sqlite-jdbc = "3.53.1.0"
system-stubs = "2.1.8"
testcontainers = "2.0.5"
versions = "0.54.0"

[libraries]
aspectjweaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectj" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
cron-utils = { module = "com.cronutils:cron-utils", version.ref = "cron-utils" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "java-websocket" }
jaxb-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jaxb-api" }
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
jdbi-spring = { module = "org.jdbi:jdbi3-spring", version.ref = "jdbi" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kryo = { module = "com.esotericsoftware:kryo", version.ref = "kryo" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "maven-artifact" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
spring-aop = { module = "org.springframework:spring-aop", version.ref = "spring-framework" }
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "spring-framework" }
spring-orm = { module = "org.springframework:spring-orm", version.ref = "spring-framework" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "spring-framework" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test", version.ref = "spring-boot" }
spring-boot4-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot4" }
spring-boot4-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot4" }
spring-boot4-test = { module = "org.springframework.boot:spring-boot-test", version.ref = "spring-boot4" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
system-stubs-jupiter = { module = "uk.org.webcompere:system-stubs-jupiter", version.ref = "system-stubs" }
testcontainers-cockroachdb = { module = "org.testcontainers:testcontainers-cockroachdb", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }

[bundles]
jackson = ["jackson-databind"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
